<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> h1 </h1>
    <h2> h2 </h2>
    <h3> h3 </h3>
    <h4> h4 </h4>
    <h5> h5 </h5>
    <h6> h6 </h6>

    <p title="this is a secret message"> This is a sample paragraph </p>
    <u> underlined text </u>
    <br> 
    <i> italicized text </i>
    <br> 
    <del> strikethrough text  </del>
    <br>
    <strong> Emphasized text </strong>
    <br>
    <b> Another emphasized text </b>
    <hr> <!--this is a horizontal rule-->
    I am sick 
    <sub> this is a subscript </sub> 
    normal script
    <sup> another subscript </sup>
    <ol> 
        <li> animals 
        <ul>
            <li> reptiles </li> 
            <li> avians </li> 
            <li> amphibians </li> 
            <li> mammals </li> 
        </ul>
    </li> 
    <li> Insects </li>
    <li> protozoans </li>
    </ol>
    <br> <!--linebreak-->
    <img src="shrek.jpg" alt="shrek is loading hahahaha" width="150px">
    <!--img width/height can be independently used-->
    <br>
    <img src="fionashrek.jpg" alt=" a picture that doesn't load">
    <br>
    <a href="page2.html"> Link for page 2 </a>
</body>
</html>